# Open Weather Map
REACT_APP_WEATHER_URL = "https://api.openweathermap.org/data/2.5/onecall"
REACT_APP_WEATHER_KEY = "0c9dbfc079b689717c8887a755dbd98e"

# Map Quest API
REACT_APP_MAP_URL = "https://www.mapquestapi.com/geocoding/v1/address"
REACT_APP_MAP_KEY = "yj3AHIbC0oxERwEBEMQY23n63BzOR0L7"